[gd_scene format=3 uid="uid://kauf8dshm5xb"]

[ext_resource type="Texture2D" uid="uid://dlbqynldemj20" path="res://2dShapes/minimap_color.tres" id="1_cjitp"]

[sub_resource type="BoxMesh" id="BoxMesh_nyqdc"]
size = Vector3(0.2, 0.5, 0.27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjitp"]
size = Vector2(0.2, 0.5)

[node name="Node2D" type="Node2D" unique_id=131386820]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1362126975]
position = Vector2(0, -0.5)
mesh = SubResource("BoxMesh_nyqdc")
texture = ExtResource("1_cjitp")

[node name="Area2D" type="Area2D" parent="." unique_id=1862545645]
position = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=279759165]
shape = SubResource("RectangleShape2D_cjitp")
