[gd_scene format=3 uid="uid://cf4gkx4mxta4r"]

[ext_resource type="Texture2D" uid="uid://dlbqynldemj20" path="res://2dShapes/minimap_color.tres" id="1_yd8gf"]

[sub_resource type="BoxMesh" id="BoxMesh_snf8b"]
size = Vector3(1.8, 0.8, 0.27)

[sub_resource type="BoxMesh" id="BoxMesh_gfald"]
size = Vector3(0.8, 2.8, 0.27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd8gf"]
size = Vector2(1.8, 0.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4s5e"]
size = Vector2(0.8, 2.8)

[node name="Node2D" type="Node2D" unique_id=1558422945]

[node name="rotator" type="Node2D" parent="." unique_id=544531629]
position = Vector2(-1, -1.5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="rotator" unique_id=921051005]
position = Vector2(0, 1)
mesh = SubResource("BoxMesh_snf8b")
texture = ExtResource("1_yd8gf")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="rotator" unique_id=1498480034]
position = Vector2(0.5, 0)
mesh = SubResource("BoxMesh_gfald")
texture = ExtResource("1_yd8gf")

[node name="Area2D" type="Area2D" parent="rotator" unique_id=2084884754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator/Area2D" unique_id=2054581976]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yd8gf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="rotator/Area2D" unique_id=2020861979]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_q4s5e")
