[gd_scene format=3 uid="uid://doc0wtwrkliy5"]

[ext_resource type="Texture2D" uid="uid://dlbqynldemj20" path="res://2dShapes/minimap_color.tres" id="1_tb5vh"]

[sub_resource type="BoxMesh" id="BoxMesh_uexsh"]
size = Vector3(0.8, 1.8, 0.27)

[sub_resource type="BoxMesh" id="BoxMesh_1p4k3"]
size = Vector3(2.8, 0.8, 0.27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb5vh"]
size = Vector2(1.8, 0.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w07vw"]
size = Vector2(0.8, 2.8)

[node name="Node2D" type="Node2D" unique_id=1558422945]

[node name="rotator" type="Node2D" parent="." unique_id=804408846]
position = Vector2(-1.5, -1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="rotator" unique_id=611016661]
position = Vector2(-1, 0)
mesh = SubResource("BoxMesh_uexsh")
texture = ExtResource("1_tb5vh")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="rotator" unique_id=1337895115]
position = Vector2(0, 0.5)
mesh = SubResource("BoxMesh_1p4k3")
texture = ExtResource("1_tb5vh")

[node name="Area2D" type="Area2D" parent="rotator" unique_id=683362195]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator/Area2D" unique_id=352795228]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tb5vh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="rotator/Area2D" unique_id=2058319624]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_w07vw")
