[gd_scene format=3 uid="uid://c10ehswqok317"]

[sub_resource type="BoxMesh" id="BoxMesh_yjisj"]
size = Vector3(1.42, 0.27, 0.42)

[node name="2I" type="Node3D" unique_id=1422076770]

[node name="rotator" type="Node3D" parent="." unique_id=1983826473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotator" unique_id=1418787622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.9604645e-08)
mesh = SubResource("BoxMesh_yjisj")
