[gd_scene format=3 uid="uid://dwrn3gr2sxhcg"]

[ext_resource type="Texture2D" uid="uid://dlbqynldemj20" path="res://2dShapes/minimap_color.tres" id="1_g4ytr"]

[sub_resource type="BoxMesh" id="BoxMesh_snf8b"]
size = Vector3(0.8, 2.8, 0.27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ytr"]
size = Vector2(0.8, 2.8)

[node name="Node2D" type="Node2D" unique_id=1558422945]

[node name="rotator" type="Node2D" parent="." unique_id=544531629]
position = Vector2(-0.5, -1.5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="rotator" unique_id=921051005]
mesh = SubResource("BoxMesh_snf8b")
texture = ExtResource("1_g4ytr")

[node name="Area2D" type="Area2D" parent="rotator" unique_id=237652449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator/Area2D" unique_id=1618337366]
shape = SubResource("RectangleShape2D_g4ytr")
