[gd_scene format=3 uid="uid://b6htpu4xw23c0"]

[sub_resource type="BoxMesh" id="BoxMesh_t514x"]
size = Vector3(3.42, 0.27, 0.42)

[node name="2I" type="Node3D" unique_id=1422076770]

[node name="rotator" type="Node3D" parent="." unique_id=804717248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotator" unique_id=613544031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1920929e-07)
mesh = SubResource("BoxMesh_t514x")
