[gd_scene format=3 uid="uid://c7go802p60yqo"]

[sub_resource type="BoxMesh" id="BoxMesh_0vonv"]
size = Vector3(0.42, 0.27, 1.42)

[node name="2I" type="Node3D" unique_id=1422076770]

[node name="rotator" type="Node3D" parent="." unique_id=804717248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotator" unique_id=1198581520]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, -0.50000006, 0, 0.5)
mesh = SubResource("BoxMesh_0vonv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="rotator" unique_id=5607921]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, 0.5, 0, -0.50000006)
mesh = SubResource("BoxMesh_0vonv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rotator" unique_id=925141862]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("BoxMesh_0vonv")
